name: soh
channels:
  - defaults
dependencies:
  - blas=1.0=mkl
  - brotli=1.0.9=ha925a31_2
  - ca-certificates=2021.10.26=haa95532_2
  - certifi=2021.10.8=py37haa95532_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - freetype=2.10.4=hd328e21_0
  - icu=58.2=ha925a31_3
  - intel-openmp=2021.4.0=haa95532_3556
  - jpeg=9d=h2bbff1b_0
  - libpng=1.6.37=h2a8f88b_0
  - libtiff=4.2.0=hd0e1b90_0
  - libwebp=1.2.0=h2bbff1b_0
  - lz4-c=1.9.3=h2bbff1b_1
  - matplotlib-base=3.5.0=py37h6214cd6_0
  - mkl=2021.4.0=haa95532_640
  - mkl-service=2.4.0=py37h2bbff1b_0
  - mkl_fft=1.3.1=py37h277e83a_0
  - mkl_random=1.2.2=py37hf11a4ad_0
  - munkres=1.1.4=py_0
  - numpy-base=1.21.2=py37h0829f74_0
  - olefile=0.46=pyhd3eb1b0_0
  - openssl=1.1.1l=h2bbff1b_0
  - packaging=21.3=pyhd3eb1b0_0
  - pip=21.2.4=py37haa95532_0
  - pyqt=5.9.2=py37h6538335_2
  - python=3.7.11=h6244533_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - qt=5.9.7=vc14h73c81de_0
  - setuptools=58.0.4=py37haa95532_0
  - sip=4.19.8=py37h6538335_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=h2bbff1b_0
  - tk=8.6.11=h2bbff1b_0
  - tornado=6.1=py37h2bbff1b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.37.0=pyhd3eb1b0_1
  - wincertstore=0.2=py37haa95532_2
  - xz=5.2.5=h62dcd97_0
  - zlib=1.2.11=h8cc25b3_4
  - zstd=1.4.9=h19a0ad4_0
  - pip:
    - absl-py==1.0.0
    - altair==4.1.0
    - argcomplete==1.12.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - astor==0.8.1
    - attrs==21.2.0
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - base58==2.1.1
    - bleach==4.1.0
    - blinker==1.4
    - cached-property==1.5.2
    - cachetools==5.0.0
    - cffi==1.15.0
    - charset-normalizer==2.0.9
    - click==7.1.2
    - cloudpickle==2.0.0
    - colorama==0.4.4
    - corner==2.2.1
    - debugpy==1.5.1
    - decorator==5.1.0
    - defusedxml==0.7.1
    - dm-tree==0.1.6
    - entrypoints==0.3
    - fonttools==4.28.5
    - gast==0.4.0
    - gitdb==4.0.9
    - gitpython==3.1.24
    - google-pasta==0.2.0
    - grpcio==1.43.0
    - h5py==3.6.0
    - idna==3.3
    - importlib-metadata==4.10.0
    - importlib-resources==5.4.0
    - ipykernel==6.6.0
    - ipython==7.30.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - jedi==0.18.1
    - jinja2==3.0.3
    - joblib==1.1.0
    - jsonschema==4.3.2
    - jupyter-client==7.1.0
    - jupyter-core==4.9.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - kiwisolver==1.3.2
    - markdown==3.3.6
    - markupsafe==2.0.1
    - matplotlib==3.5.1
    - matplotlib-inline==0.1.3
    - mistune==0.8.4
    - nbclient==0.5.9
    - nbconvert==6.3.0
    - nbformat==5.1.3
    - nest-asyncio==1.5.4
    - notebook==6.4.6
    - numpy==1.21.5
    - opt-einsum==3.3.0
    - pandas==1.3.5
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pickleshare==0.7.5
    - pillow==8.4.0
    - prometheus-client==0.12.0
    - prompt-toolkit==3.0.24
    - protobuf==3.19.1
    - pyarrow==6.0.1
    - pycparser==2.21
    - pydeck==0.7.1
    - pygments==2.10.0
    - pympler==1.0.1
    - pyparsing==3.0.6
    - pyrsistent==0.18.0
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pywin32==303
    - pywinpty==1.1.6
    - pyzmq==22.3.0
    - requests==2.26.0
    - scikit-learn==1.0.2
    - scipy==1.7.3
    - seaborn==0.11.2
    - send2trash==1.8.0
    - sklearn==0.0
    - smmap==5.0.0
    - streamlit==1.3.0
    - tensorboard==1.15.0
    - tensorflow==1.15.2
    - tensorflow-estimator==1.15.1
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.5.0
    - tfp-nightly==0.16.0.dev20211226
    - threadpoolctl==3.0.0
    - toml==0.10.2
    - toolz==0.11.2
    - traitlets==5.1.1
    - typing-extensions==4.0.1
    - tzdata==2021.5
    - tzlocal==4.1
    - urllib3==1.26.7
    - validators==0.18.2
    - watchdog==2.1.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - widgetsnbextension==3.5.2
    - wrapt==1.13.3
    - zipp==3.6.0
prefix: D:\Anaconda3\envs\soh

